### Import your libraries

In [1]:
import pandas as pd
import numpy as np

### Load your dataset

In [2]:
df = pd.read_csv("HR_Missing_Vslues.csv")

### Explore your data 

* First 5 recods
* Last 5 records 
* Check data type
* Show statistical summary 
* Is there any missing values ?
* Applay two more data analysis from your choose

In [3]:
df.head()

,Employee_Name,EmpID,Salary,PositionID,Position,DOB,Sex,MaritalDesc,RaceDesc,DateofHire,DateofTermination,Department,ManagerName,ManagerID,RecruitmentSource,Absences
0,"Adinolfi, Wilson K",10026,62506.0,19,Production Technician I,07/10/83,M,Single,White,7/5/2011,NaN,Production,Michael Albert,22.0,LinkedIn,1.0
1,"Ait Sidi, Karthikeyan",10084,104437.0,27,Sr. DBA,05/05/75,M,Married,White,3/30/2015,6/16/2016,IT/IS,Simon Roup,4.0,Indeed,17.0
2,"Akinkuolie, Sarah",10196,64955.0,20,Production Technician II,09/19/88,F,Married,White,7/5/2011,9/24/2012,Production,Kissy Sullivan,20.0,LinkedIn,3.0
3,"Alagbe,Trina",10088,64991.0,19,Production Technician I,NaN,F,Married,White,1/7/2008,NaN,Production,Elijiah Gray,16.0,Indeed,15.0
4,NaN,10069,50825.0,19,Production Technician I,09/08/89,F,Divorced,White,7/11/2011,9/6/2016,Production,Webster Butler,39.0,Google Search,2.0

In [4]:
df.tail()

,Employee_Name,EmpID,Salary,PositionID,Position,DOB,Sex,MaritalDesc,RaceDesc,DateofHire,DateofTermination,Department,ManagerName,ManagerID,RecruitmentSource,Absences
306,"Woodson, Jason",10135,65893.0,20,Production Technician II,05/11/85,M,Single,White,7/7/2014,NaN,Production,Kissy Sullivan,20.0,LinkedIn,13.0
307,"Ybarra, Catherine",10301,48513.0,19,Production Technician I,NaN,F,Single,Asian,9/2/2008,9/29/2015,Production,Brannon Miller,12.0,Google Search,4.0
308,NaN,10010,220450.0,6,CIO,NaN,F,Single,White,4/10/2010,NaN,IT/IS,Janet King,2.0,Employee Referral,16.0
309,"Zhou, Julia",10043,89292.0,9,Data Analyst,02/24/79,F,Single,White,3/30/2015,NaN,IT/IS,Simon Roup,4.0,Employee Referral,NaN
310,NaN,10271,45046.0,19,Production Technician I,08/17/78,F,Widowed,Asian,9/29/2014,NaN,Production,David Stanley,14.0,LinkedIn,2.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 311 entries, 0 to 310
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Employee_Name      218 non-null    object
 1   EmpID              311 non-null    int64
 2   Salary             249 non-null    float64
 3   PositionID         311 non-null    int64
 4   Position           311 non-null    object
 5   DOB                280 non-null    object
 6   Sex                249 non-null    object
 7   MaritalDesc        311 non-null    object
 8   RaceDesc           311 non-null    object
 9   DateofHire         311 non-null    object
 10  DateofTermination  104 non-null    object
 11  Department         311 non-null    object
 12  ManagerName        311 non-null    object
 13  ManagerID          303 non-null    float64
 14  RecruitmentSource  311 non-null    object
 15  Absences           280 non-null    float64
dtypes: float64(3), int64(2), object(11)
memory usage: 39.0+ KB

In [6]:
df.describe().round()

         EmpID    Salary  PositionID  ManagerID  Absences
count    311.0     249.0       311.0      303.0     280.0
mean   10156.0   67973.0        17.0       15.0      10.0
std       90.0   22996.0         6.0        8.0       6.0
min    10001.0   45046.0         1.0        1.0       1.0
25%    10078.0   55315.0        18.0       10.0       5.0
50%    10156.0   62957.0        19.0       15.0      10.0
75%    10234.0   71707.0        20.0       19.0      15.0
max    10311.0  220450.0        30.0       39.0      20.0

In [7]:
df.isna().sum()

Employee_Name         93
EmpID                  0
Salary                62
PositionID             0
Position               0
DOB                   31
Sex                   62
MaritalDesc            0
RaceDesc               0
DateofHire             0
DateofTermination    207
Department             0
ManagerName            0
ManagerID              8
RecruitmentSource      0
Absences              31
dtype: int64

In [8]:
Sex_f =df[df["Sex"]=='F']
print("Female =",Sex_f.shape[0])
print("Male =",df.shape[0]-Sex_f.shape[0])

Female = 141
Male = 170

In [9]:
df["Salary"].max()

220450.0

### Do the following steps for each column with missing values.

* Identity the column 
* How much precentage the missing value represents 
* What is the best way to handle these missing values and why
* Apply your method to the column

In [10]:
p =df.isna().mean() * 100
p.round()

Employee_Name        30.0
EmpID                 0.0
Salary               20.0
PositionID            0.0
Position              0.0
DOB                  10.0
Sex                  20.0
MaritalDesc           0.0
RaceDesc              0.0
DateofHire            0.0
DateofTermination    67.0
Department            0.0
ManagerName           0.0
ManagerID             3.0
RecruitmentSource     0.0
Absences             10.0
dtype: float64

- I deleted a record from the ManagerID because it was less than 5 percent.- 
I can use the 'Position' column to retrieve salary values for missing data
- 
I used DateofHi and DateofTerminationre to calculate the average number of years for each Positi and added it to DateofHire.
- I think I don't need names, so I will fill in all missing values with "NO_NAME," the same for DOB and Sex.

ex.

In [11]:
df

,Employee_Name,EmpID,Salary,PositionID,Position,DOB,Sex,MaritalDesc,RaceDesc,DateofHire,DateofTermination,Department,ManagerName,ManagerID,RecruitmentSource,Absences
0,"Adinolfi, Wilson K",10026,62506.0,19,Production Technician I,07/10/83,M,Single,White,7/5/2011,NaN,Production,Michael Albert,22.0,LinkedIn,1.0
1,"Ait Sidi, Karthikeyan",10084,104437.0,27,Sr. DBA,05/05/75,M,Married,White,3/30/2015,6/16/2016,IT/IS,Simon Roup,4.0,Indeed,17.0
2,"Akinkuolie, Sarah",10196,64955.0,20,Production Technician II,09/19/88,F,Married,White,7/5/2011,9/24/2012,Production,Kissy Sullivan,20.0,LinkedIn,3.0
3,"Alagbe,Trina",10088,64991.0,19,Production Technician I,NaN,F,Married,White,1/7/2008,NaN,Production,Elijiah Gray,16.0,Indeed,15.0
4,NaN,10069,50825.0,19,Production Technician I,09/08/89,F,Divorced,White,7/11/2011,9/6/2016,Production,Webster Butler,39.0,Google Search,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,65893.0,20,Production Technician II,05/11/85,M,Single,White,7/7/2014,NaN,Production,Kissy Sullivan,20.0,LinkedIn,13.0
307,"Ybarra, Catherine",10301,48513.0,19,Production Technician I,NaN,F,Single,Asian,9/2/2008,9/29/2015,Production,Brannon Miller,12.0,Google Search,4.0
308,NaN,10010,220450.0,6,CIO,NaN,F,Single,White,4/10/2010,NaN,IT/IS,Janet King,2.0,Employee Referral,16.0
309,"Zhou, Julia",10043,89292.0,9,Data Analyst,02/24/79,F,Single,White,3/30/2015,NaN,IT/IS,Simon Roup,4.0,Employee Referral,NaN
310,NaN,10271,45046.0,19,Production Technician I,08/17/78,F,Widowed,Asian,9/29/2014,NaN,Production,David Stanley,14.0,LinkedIn,2.0

In [12]:
df=df.dropna(subset=["ManagerID"])
p =df.isna().mean() * 100
p.round()

Employee_Name        30.0
EmpID                 0.0
Salary               20.0
PositionID            0.0
Position              0.0
DOB                  10.0
Sex                  20.0
MaritalDesc           0.0
RaceDesc              0.0
DateofHire            0.0
DateofTermination    66.0
Department            0.0
ManagerName           0.0
ManagerID             0.0
RecruitmentSource     0.0
Absences              9.0
dtype: float64

In [13]:
w = df["Position"].unique()
s = {}

for i in w:
    salary = df.loc[df['Position'] == i, 'Salary'].mean()
    s[i] = salary

for row in df.iterrows():
    position = row[1]['Position']
    salary = s[position]
    df.loc[row[0], 'Salary'] = salary   
p =df.isna().mean() * 100
p.round()

Employee_Name        30.0
EmpID                 0.0
Salary                2.0
PositionID            0.0
Position              0.0
DOB                  10.0
Sex                  20.0
MaritalDesc           0.0
RaceDesc              0.0
DateofHire            0.0
DateofTermination    66.0
Department            0.0
ManagerName           0.0
ManagerID             0.0
RecruitmentSource     0.0
Absences              9.0
dtype: float64

In [14]:
df=df.dropna(subset=["Salary"])
p =df.isna().mean() * 100
p.round()

Employee_Name        30.0
EmpID                 0.0
Salary                0.0
PositionID            0.0
Position              0.0
DOB                  10.0
Sex                  21.0
MaritalDesc           0.0
RaceDesc              0.0
DateofHire            0.0
DateofTermination    66.0
Department            0.0
ManagerName           0.0
ManagerID             0.0
RecruitmentSource     0.0
Absences              9.0
dtype: float64

In [15]:
import datetime
w = df["Position"].unique()
a = df.dropna(subset=["DateofTermination"])

a["DateofHire"] = pd.to_datetime(a["DateofHire"], format='%m/%d/%Y')
a["DateofTermination"] = pd.to_datetime(a["DateofTermination"], format='%m/%d/%Y', errors='coerce')
a["Tenure"] = (a["DateofTermination"].dt.year - a["DateofHire"].dt.year)
q =a[['Position','Tenure']]
average_tenure_by_position = a.groupby('Position')['Tenure'].mean()
average_tenure_dict = average_tenure_by_position.to_dict()
average_tenure_dict

C:\Users\HP\AppData\Local\Temp\ipykernel_15100\638670216.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a["DateofHire"] = pd.to_datetime(a["DateofHire"], format='%m/%d/%Y')
C:\Users\HP\AppData\Local\Temp\ipykernel_15100\638670216.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a["DateofTermination"] = pd.to_datetime(a["DateofTermination"], format='%m/%d/%Y', errors='coerce')
C:\Users\HP\AppData\Local\Temp\ipykernel_15100\638670216.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a["Tenure"] = (a["DateofTermination"].dt.year - a["DateofHire"].dt.year)

{'Administrative Assistant': 1.0,
 'Area Sales Manager': 2.5,
 'Data Analyst': 2.0,
 'Database Administrator': 1.0,
 'Network Engineer': 1.0,
 'Principal Data Architect': 3.0,
 'Production Manager': 2.6,
 'Production Technician I': 4.480769230769231,
 'Production Technician II': 2.269230769230769,
 'Sales Manager': 3.0,
 'Software Engineer': 3.75,
 'Sr. DBA': 1.0}

In [16]:
df["DateofHire"] = pd.to_datetime(df["DateofHire"], format='%m/%d/%Y')

for i in df["Position"]:
    if i not in average_tenure_by_position.keys():
        continue
    df['DateofTermination']=df['DateofHire'].dt.year+average_tenure_by_position[i]
    
p =df.isna().mean() * 100
p.round()

Employee_Name        30.0
EmpID                 0.0
Salary                0.0
PositionID            0.0
Position              0.0
DOB                  10.0
Sex                  21.0
MaritalDesc           0.0
RaceDesc              0.0
DateofHire            0.0
DateofTermination     0.0
Department            0.0
ManagerName           0.0
ManagerID             0.0
RecruitmentSource     0.0
Absences              9.0
dtype: float64

In [17]:
means = df["Absences"].mean().round()
df['Absences'].fillna(means, inplace=True)
p =df.isna().mean() * 100
p.round()

Employee_Name        30.0
EmpID                 0.0
Salary                0.0
PositionID            0.0
Position              0.0
DOB                  10.0
Sex                  21.0
MaritalDesc           0.0
RaceDesc              0.0
DateofHire            0.0
DateofTermination     0.0
Department            0.0
ManagerName           0.0
ManagerID             0.0
RecruitmentSource     0.0
Absences              0.0
dtype: float64

In [18]:

df['Employee_Name'].fillna("NO_NAME", inplace=True)
p =df.isna().mean() * 100
p.round()

Employee_Name         0.0
EmpID                 0.0
Salary                0.0
PositionID            0.0
Position              0.0
DOB                  10.0
Sex                  21.0
MaritalDesc           0.0
RaceDesc              0.0
DateofHire            0.0
DateofTermination     0.0
Department            0.0
ManagerName           0.0
ManagerID             0.0
RecruitmentSource     0.0
Absences              0.0
dtype: float64

In [19]:
df['Sex'].fillna("NO_Sex", inplace=True)
p =df.isna().mean() * 100
p.round()

Employee_Name         0.0
EmpID                 0.0
Salary                0.0
PositionID            0.0
Position              0.0
DOB                  10.0
Sex                   0.0
MaritalDesc           0.0
RaceDesc              0.0
DateofHire            0.0
DateofTermination     0.0
Department            0.0
ManagerName           0.0
ManagerID             0.0
RecruitmentSource     0.0
Absences              0.0
dtype: float64

In [20]:
df['DOB'].fillna("NO_DOB", inplace=True)
p =df.isna().mean() * 100
p.round()

Employee_Name        0.0
EmpID                0.0
Salary               0.0
PositionID           0.0
Position             0.0
DOB                  0.0
Sex                  0.0
MaritalDesc          0.0
RaceDesc             0.0
DateofHire           0.0
DateofTermination    0.0
Department           0.0
ManagerName          0.0
ManagerID            0.0
RecruitmentSource    0.0
Absences             0.0
dtype: float64